[flake8]
dictionaries = en_US,python,technical,django
ignore = W503,WPS226,WPS227,WPS235,WPS473,WPS400,WPS601,DAR101,DAR201,DAR301,DAR401
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
per-file-ignores =
    play/play_helpers.py:WPS221,WPS347,WPS348

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
mypy_path=./config:./deplop_config/:./play:./auth_app
python_version = 3.10
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
strict_settings = false


[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
omit = *migrations*, *tests*
plugins = django_coverage_plugin

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
skip_glob = []
