upstream config {
  ip_hash;
  server unix:/gunicorn_socket/config fail_timeout=0;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location /favicon.ico { access_log off; log_not_found off; }

    location /admin_static_files/ {
        root /usr/src/app;
    }

    location / {
        proxy_set_header        HOST $host;
        proxy_pass              http://config;
        proxy_read_timeout      90;
    }

}
